  133  ls -l
  134  sudo chmod 715 test0
  135  sudo chmod 714 test1
  136  sudo chmod 504 test2
  137  sudo chmod 404 test3
  138  sudo chmod 641 test4
  139  sudo chmod 404 test5
  140  ls -l
  141  sudo mkdir exo2
  142  cp ./test0 ./test1 ./test2 ./test3 ./test4 ./test5 ./test6 ./exo2/
  143  sudo cp ./test0 ./test1 ./test2 ./test3 ./test4 ./test5 ./test6 ./exo2/
  144  ls -al ./exo2/
  145  sudo cp -r ./test0/ ./test2/ ./test6/ ./exo2/
  146  ln -s test0 test6
  147  sudo ln -s test0 test6
  148  ls -l
  149  history

  216  sudo touch -t 2024010120:47 test0/
  217  sudo touch -t 202401012047 test0/
  218  ls -al
  219  sudo touch -t 202312251515 test0/
  220  ls -l
  221  ls -l --time-style=+"%H:%M"
  222  sudo touch -t 202401012047 test0/
  223  ls -l --time-style=+"%H:%M"
  224  ls -l --time-style=+"%Y-%m-%d %H:%M"
  225  ls -l --time-style=+"%m-%d %H:%M"
  226  ls -l --time-style=+"%m %d %H:%M"
  227  ls -l
  228  ls -l --time-style=+"%b %e %H:%M"
  229  ls -l
  230  ls -l --time-style=+"%b %e %H:%M"
  231  alias ls='ls -l --time-style=+"%b %e %H:%M"'
  232  ls -l
  233  vi ~/.bashrc
  234  ls
  235  ls -a
  236  ll
  237  ls
  238  ls -al
  239  ls -a
  240  sudo touch -t 202401012146 test1 
  241  ls -l
  242  sudo touch -t 202406012047 test0/
  243* 
  244  sudo touch -t 202401012245 test2/
  245  sudo touch -t 202401012344 test3 
  246  sudo touch -t 202401012343 test4 
  247  sudo touch -h -t 202406012220 test6
  248  ls -l
